PORT=5000
MONGO_URI='mongodb+srv://umer:t2z2rGhYFnptHAw@webcluster.fx4w9.mongodb.net/?retryWrites=true&w=majority&appName=webCluster'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=

